# sdt-interview

./: .gitignore  README.md
SeleniumExercise/: pom.xml
SeleniumExercise/src/main/java/api/: APITesting.java  APIToken.java  AuthorizationHeaders.java  ContentTypes.java
SeleniumExercise/src/main/java/api/config/: APIAuth.java  APIUser.java  CredentialsFileConstants.java
SeleniumExercise/src/main/java/api/dtos/: CustomerPropertyDTO.java  FolderDTO.java  LoginDTO.java  UserPropertyDTO.java
SeleniumExercise/src/main/java/api/resources/: FoldersResource.java  LoginResource.java
SeleniumExercise/src/main/java/applicationpages/: BasePage.java
SeleniumExercise/src/main/java/applicationpages/manager/: CreateModalPage.java  ManagerPage.java  ProcessPage.java
SeleniumExercise/src/test/java/org/vena/: BaseTest.java
SeleniumExercise/src/test/java/org/vena/uitest/: InterviewTest.java
SeleniumExerciseC#/: SeleniumExerciseC#.csproj
SeleniumExerciseC#/Pages/: BasePage.cs
SeleniumExerciseC#/Pages/manager/: CreateModalPage.cs  ManagerPage.cs  ProcessPage.cs
SeleniumExerciseC#/Test/: BaseTest.cs
SeleniumExerciseC#/Test/uitest/: InterviewTest.cs
SeleniumExerciseC#/api/: APIToken.cs  AuthorizationHeaders.cs
SeleniumExerciseC#/api/config/: APIUser.cs  IAuth.cs
SeleniumExerciseC#/api/dtos/: CustomerPropertyDTO.cs  FolderDTO.cs  LoginDTO.cs  UserPropertyDTO.cs
SeleniumExerciseC#/api/resources/: FoldersResource.cs  LoginResource.cs
